# generate-idp-token

./: .gitignore  generate-idp-token.code-workspace
src/: Program.cs  appsettings.json  generate_idp_token.csproj
src/Infrastructure/: DependencyInjection.cs
src/Interfaces/: IFileTemplateService.cs  ITokenService.cs  IWorkerTask.cs
src/Pocos/: AccessToken.cs  IdpConfiguration.cs
src/Services/: FileTemplateService.cs  TokenService.cs
